# linker-shiro-jwt

./: README.md  link-shiro.sql  pom.xml
src/main/java/com/xlccc/: LinkerShiroJwtApplication.java
src/main/java/com/xlccc/controller/: ExceptionController.java  TestController.java
src/main/java/com/xlccc/dao/: PermissionDao.java  PermissionRoleDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/xlccc/entity/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/com/xlccc/exception/: UnauthorizedException.java
src/main/java/com/xlccc/service/: IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xlccc/service/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlccc/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/xlccc/utils/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionDao.xml  UserDao.xml
src/test/java/com/xlccc/linkershirojwt/: LinkerShiroJwtApplicationTests.java
